# task-tracker

./: .gitignore  docker-compose.yml
auth-service/: build.gradle
auth-service/src/main/java/tracking/system/auth/: AuthServiceApplication.java
auth-service/src/main/java/tracking/system/auth/config/: AuthenticationManagerConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/tracking/system/auth/controller/: UserController.java
auth-service/src/main/java/tracking/system/auth/domain/: ERole.java  Role.java  RoleUser.java  User.java  UserRoleKey.java
auth-service/src/main/java/tracking/system/auth/dto/: MessageResponseDto.java  UserRegistrationDto.java
auth-service/src/main/java/tracking/system/auth/exception/: TaskTrackerException.java
auth-service/src/main/java/tracking/system/auth/exception/handler/: ExceptionHandlerStructure.java  TaskTrackerExceptionHandler.java
auth-service/src/main/java/tracking/system/auth/repo/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/tracking/system/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/tracking/system/auth/service/: UserService.java
auth-service/src/main/java/tracking/system/auth/service/impl/: UserDetailsIServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/changes/: db.changelog-01-create_table_role.yml  db.changelog-02-create_table_user.yml  db.changelog-03-create_table_user_role.yml  db.changelog-04-insert_roles.yml
auth-service/src/test/java/tracking/system/auth/: AuthServiceApplicationTests.java
routing-service/: build.gradle
routing-service/src/main/java/tracking/system/routing/: RoutingServiceApplication.java  ZuulConfiguration.java
routing-service/src/main/resources/: application.yml
routing-service/src/test/java/tracking/system/routing/: RoutingServiceApplicationTests.java
tracker-service/: build.gradle
tracker-service/src/main/java/task/system/tracker/: TrackerServiceApplication.java
tracker-service/src/main/java/task/system/tracker/config/rabbit/: RabbitConfig.java
tracker-service/src/main/java/task/system/tracker/controller/: RestBugController.java  RestCommentController.java  RestEpicController.java  RestHistoryController.java  RestLabelController.java  RestProjectController.java  RestSprintController.java  RestSuperSprintController.java  RestTaskController.java  RestWorkloadController.java  SubscriptionController.java  TestController.java
tracker-service/src/main/java/task/system/tracker/domain/: BaseEntity.java  Bug.java  Comment.java  EActivity.java  EPriority.java  ESprintStatus.java  ETaskStatus.java  Epic.java  History.java  Label.java  NotificationSubscription.java  Project.java  Sprint.java  SuperSprint.java  Task.java  Workload.java
tracker-service/src/main/java/task/system/tracker/dto/: CreateWorkloadRq.java  WorkloadDto.java
tracker-service/src/main/java/task/system/tracker/dto/bug/: BugDto.java  (+2 more)
tracker-service/src/main/java/task/system/tracker/exception/: ResourceNotFoundException.java
tracker-service/src/main/java/task/system/tracker/repository/: BugRepository.java  CommentRepository.java  EpicRepository.java  HistoryRepository.java  LabelRepository.java  NotificationSubscriptionRepository.java  ProjectRepository.java  SprintRepository.java  SuperSprintRepository.java  TaskRepository.java  WorkloadRepository.java
tracker-service/src/main/java/task/system/tracker/service/: WorkloadService.java
tracker-service/src/main/java/task/system/tracker/util/: PageSizeValidator.java
tracker-service/src/main/resources/: application.yml
tracker-service/src/main/resources/db/changelog/changes/: db.changelog-01-create_table_workload.yml  db.changelog-02-create_table_project.yml  db.changelog-03-create_table_supersprint.yml  db.changelog-04-create_table_sprint.yml  db.changelog-05-create_table_epic.yml  db.changelog-06-create_table_history.yml  db.changelog-07-create_table_bug.yml  db.changelog-08-create_table_task.yml  db.changelog-09-create_table_label.yml  db.changelog-10-create_table_comment.yml  db.changelog-11-drop_column_sprint_from_bug.yml  db.changelog-12-create_table_notification_subscription.yml
tracker-service/src/test/java/task/system/tracker/: TrackerServiceApplicationTests.java
(+65 files in other folders)
